<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chef Carl Josh Dy - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Chef Carl Josh Dy</h1>
  <h2>Chef Ceej</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="media.html">Media & Contact</a>
  </nav>
</header>
<main>
  <section id="about">
    <h2>About Me</h2>
    <p>I am Carl Josh V. Dy — known professionally as <strong>Chef Ceej</strong>. A Filipino‑Chinese (Chinoy) culinary professional whose journey has taken me from the kitchens of the Philippines to the vibrant food scene in Singapore and beyond.</p>
    <p>My mission: to elevate <strong>Filipino‑Chinese (“Chinoy”) cuisine</strong>, bridging heritage and innovation.</p>
    <img src="images/placeholder.jpg" alt="Chef Carl Josh Dy Photo">
  </section>
</main>
<footer>
  <p>&copy; 2025 Chef Carl Josh Dy</p>
</footer>
</body>
</html>