<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media & Contact - Chef Carl Josh Dy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Media & Contact</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="media.html">Media & Contact</a>
  </nav>
</header>
<main>
  <section id="media">
    <h2>Media & Publications</h2>
    <ul>
      <li><a href="https://www.chinoy.tv/how-chef-carl-dy-elevates-chinoy-cuisine-on-the-global-stage/?utm_source=chatgpt.com">How Chef Carl Dy Elevates Chinoy Cuisine</a></li>
      <li><a href="https://entertainment.inquirer.net/584658/filipino-chef-carl-dy-among-contestants-in-netflixs-the-maverick-academy?utm_source=chatgpt.com">Filipino Chef Carl Dy on 'The Maverick Academy'</a></li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <ul>
      <li>Email: <a href="mailto:carljoshdy_013@yahoo.com">carljoshdy_013@yahoo.com</a></li>
      <li>Instagram: <a href="https://www.instagram.com/chefceejdy">@chefceejdy</a></li>
      <li>Facebook: <a href="https://www.facebook.com/CarlJoshVillacorteDy">Carl Josh Villacorte Dy</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/carl-josh-dy-b382a541">Carl Josh (Ceej) Dy</a></li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; 2025 Chef Carl Josh Dy</p>
</footer>
</body>
</html>