<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Chef Carl Josh Dy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Resume - Chef Ceej</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="media.html">Media & Contact</a>
  </nav>
</header>
<main>
  <section id="resume">
    <h2>Professional Background</h2>
    <ul>
      <li>Specialisation: Progressive Filipino‑Chinese cuisine</li>
      <li>Core Skills: Hospitality, Meat & Cheese, Kitchen Leadership</li>
      <li>International Experience: Philippines → Singapore</li>
      <li>Featured in Netflix show "The Maverick Academy"</li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; 2025 Chef Carl Josh Dy</p>
</footer>
</body>
</html>