body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #111111;
}
header {
  background: #f7f5f0;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-family: 'Playfair Display', serif;
}
header h2 {
  margin: 5px 0 10px;
  font-style: italic;
  color: #b8860b;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #111111;
  font-weight: bold;
}
main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
section h2 {
  color: #b8860b;
  margin-bottom: 15px;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  margin-bottom: 10px;
}
footer {
  background: #f7f5f0;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
img {
  max-width: 300px;
  display: block;
  margin-top: 20px;
}